@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}
.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Nav-bar */
#nav-bar {
  height: auto;
  width: 100%;
  position: fixed;
  z-index: 100;
}
.nav-bar {
  left: 0;
  top: 0 ;
  padding:1rem 5rem;
  background-color: rgb(0, 0, 0);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .brand a {
  font-family: "Flash Back - Demo", sans-serif;
  font-size: 2.5rem;
  color: white;
  letter-spacing: 0.2rem;
}

.nav-bar .nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar .nav-list .hamburger {
  height: auto;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-color: white;
  transition: 0.3s ease transform;
  cursor:pointer;
}
.nav-bar .nav-list .hamburger.active{
  transform: rotate(360deg);
}
.nav-bar .nav-list .hamburger.active .bar::before{
  top:0;
  transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar::after{
  top:0;
  transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar{
  background-color: transparent;
}
.nav-bar .nav-list .hamburger .bar {
  height: 2px;
  width: 30px;
  background-color: white;
  position: relative;
  display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  transition: 0.3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before {
  top: 8px;
}
.nav-bar .nav-list .hamburger .bar::after {
  bottom: 8px;
}
.nav-bar .nav-list ul {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 5rem 0;
  transform: translateY(-100%);/*this code makes nav list out the window*/
  background-color: rgba(128, 128, 128, 0.231);
  transition: 0.3s ease transform;
  text-align: center;
  z-index:-1;
}
.nav-bar .nav-list ul li {
  display: block;
  position: relative;
  list-style: none;
}
.nav-bar .nav-list ul li:hover:after {
  transform: translateX(-53%) scale(1); /*this code makes lines appear*/
}
.nav-bar .nav-list ul li::after {
  content: "";
  position: absolute;
  width: 7rem;
  height: 0.2rem;
  background-color: #fff;
  left: 50%;
  transform:translateX(-53%) scale(0);/* Make line into center, hide */
  bottom:0;
  transition: 0.3s ease transform;
}
.nav-bar .nav-list ul li a {
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  letter-spacing: 0.5rem;
  padding: 2rem 3rem;
  
}
.nav-bar .nav-list.open ul{
  transform: translateY(90px);
  z-index:-1;
}
/* End Nav-bar */

/* Hero Section */
.hero {
  min-height: 80vh;
  width: 100%;
  padding: 50px;
  justify-content: center;
  background-color: black;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.hero .hero-info {
  width: 100%;
  text-align: center;
}
.hero .hero-info-heading {
  font-size: 5rem;
  font-weight: 500;
  color: white;
}
.hero .hero-info-subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: whitesmoke;
}
.hero .hero-info-button {
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 2rem 5rem;
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  letter-spacing: 0.6rem;
  background-color: rgb(49, 49, 49);
  transition: 0.3ease;
}
.hero .hero-info-button:hover {
  background-color: white;
  color: black;
  font-weight: 600;
}
.hero .hero-img {
  height: auto;
  width: 80%;
  margin-bottom: 3rem;
}
.hero .hero-img img {
  height: 100%;
  width: 100%;
}
/* End Hero Section */
/* About section */
.about {
  width: 100%;
  min-height: 50vh;
  padding: 5rem 5rem;
  flex-direction: column;
}
.about .about-info {
  text-align: center;
}
.about .about-info .about-info-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: black;
}
.about .about-info .about-info-desc {
  font-size: 1.3rem;
  line-height: 2rem;
  margin-top: 10px;
}
.about .about-info .about-info-button {
  padding: 1.6rem 2.6rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.548);
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-top: 20px;
}
.about .about-img .about-img-wrapper {
  margin-top: 100px;
  height: auto;
  max-width: 500px;
  position: relative;
  display: inline-block;
}
.about .about-img .about-img-wrapper img {
  height: 100%;
  width: 100%;
}
.about .about-img .about-img-wrapper::after {
  position: absolute;
  content: "";
  right: -5rem;
  top: 50%;
  transform: translateY(-50%);
  width: 70%;
  height: 120%;
  background-color: rgba(34, 33, 33, 0.158);
  z-index: -1;
}
/* End About section */
/* Services section */
.services {
  flex-direction: column;
  min-height: 60vh;
  padding: 10rem 5rem;
}
.services .services-header {
  text-align: center;
  width: 100%;
}
.services .services-header .services-header-heading {
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 2px;
  color: black;
}
.services .services-header .services-header-desc {
  font-size: 1.3rem;
  line-height: 2rem;
  margin-top: 20px;
}
.services .services-info {
  margin: top 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.services .services-info .service {
  width: 100%;
  min-height: 300px;
  position: relative;
  transition: 0.3s ease;
  margin-top: 50px;
}
.services .services-info .service-card {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: 0.3s ease;
  display: block;
}
.services .services-info .service-card .service-front {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.122);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transform: rotateY(0deg);
}
.services .services-info .service-card .service-back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.122);
  padding: 10px;
  transform: rotateY(0deg);
}
.services .services-info .service-card .service-back {
  transform: rotateY(180deg);
}
.services .services-info .service-card .service-front i {
  font-size: 4rem;
  color: black;
  margin-bottom: 10px;
  backface-visibility: hidden;
}
.services .services-info .service-card .service-front .service-front-heading {
  font-size: 2.5rem;
  text-transform: capitalize;
}
.services .services-info .service:hover .service-card {
  transform: rotateY(180deg);
}
.services .services-info .service .service-card .service-back .service-back-desc {
  font-size: 1.3rem;
  margin-top: 10px;
  text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front {
  background-image: url(/images/3151.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.services .services-info .service:nth-child(2) .service-card .service-front i {
  color: white;
}
/* End Services section */
/* Hire section */
.hire {
  min-height: 20vh;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.177);
}
.hire .hire-heading {
  font-size: 2.2rem;
  color: rgb(8, 8, 8);
  margin-top: 50px;
}
.hire .hire-button {
  padding: 1.8rem 3.2rem;
  margin-top: 20px;
  display: block;
  background-color: grey;
  text-decoration: none;
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  transition: 0.3 ease background-color;
  margin-bottom: 20px;
}
.hire .hire-button:hover {
  background-color: white;
  color: black;
  font-weight: 600;
}
/* End Hire section */
/* Footer section */
.footer {
  width: 100%;
  height: 100%;
  min-height: 20vh;
  background-color: black;
  color: #fff;
  flex-direction: column;
  text-align: center;
}
.footer .footer-contact {
  padding: 20px;
  margin-top: 20px;
}
.footer .footer-contact .footer-contact-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
  font-size: 1.4rem;
  letter-spacing: 2px;
  padding-top: 10px;
}
.footer .footer-social-follow .footer-social-follow-heading {
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.footer .footer-social-follow .footer-social-icon a {
  font-size: 3.5rem;
  color: white;
  margin: 0.5rem;
  display: inline-block;
  margin-bottom: 20px;
}
/* End Footer section */
/* Media query for desktop and tab */
@media only screen and (min-width: 768px) {
  /* .nav-bar .nav-list .hamburger {
    display:none;
  }
  .nav-bar {
    width:80%;
  }
  .nav-bar .nav-list ul{
    transform: translateX(0);
    position:initial;
    padding:0;
    z-index:initial;
    background-color: transparent;
  }
  .nav-bar .nav-list ul li{
    display: inline-block;  
  } */
  .hero {
    height: 100vh;
    flex-direction: row;
    padding-left: 10%;
    justify-content: center;
    align-items: center;
  }
  .hero .hero-info {
    max-width: 40%;
    text-align: left;
  }
  .hero .hero-info .hero-info-subheading {
    font-size: 1.3rem;
    letter-spacing: 0.5rem;
  }
  .hero .hero-img {
    min-width: 400px;
    max-width: 900px;
  }
  .about {
    width: 80%;
    flex-direction: row;
    margin: 0 auto;
  }
  .about .about-info {
    width: 50%;
    text-align: left;
    padding-right: 17rem;
  }
  .services .services-header .services-header-desc {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 40px;
  }
  .services .services-info {
    flex-direction: row;
    max-width: 90%;
  }
}
/* End Media query for desktop and tab */
/* Media query for desktop only */
@media only screen and (min-width: 1200px) {
  .hero .hero-info .hero-info-heading {
    font-size: 8rem;
  }
  .hero .hero-info .hero-info-subheading {
    font-size: 1.8rem;
    letter-spacing: 1rem;
  }
}
/* End Media query for desktop only */
@media screen and (max-width:1200px){

}